NEXT_EXAMPLE_CMS_PRISMIC_API_TOKEN=MC5YclFBVXhFQUFDVUFyNjZK.SO-_ve-_ve-_ve-_vVrvv73vv73vv71eau-_ve-_ve-_vSpH77-9YXtUdO-_ve-_vQJo77-977-977-977-977-977-9AA
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_NAME=next-demo-1
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_LOCALE="en-us"